-- Initial bv.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bvsolve
version:             0.1.0.0
synopsis:            Bitvector theory solver
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Leonid Ryzhyk
maintainer:          leonid.ryzhyk@nicta.com.au
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     BV.Canonize, BV.Types, BV.Util
  -- other-modules:       
  other-extensions:    RecordWildCards, TupleSections
  build-depends:       base >=4.6 && <4.8, pretty >=1.1 && <1.2, utility-ht >=0.0 && <0.1, arithmoi >=0.4 && <0.5, util ==0.1.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
